<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.co.vrec.withcube.arrayComparisonExample"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg_custom_box_09" />

    <ImageView
        android:id="@+id/im_exam_val1"
        android:layout_width="167dp"
        android:layout_height="184dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <ImageView
        android:id="@+id/im_exam_val2"
        android:layout_width="167dp"
        android:layout_height="184dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_star" />

    <TextView
        android:id="@+id/tv_instruction"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="436dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:text="Q. 어느쪽이 더 많나요?"
        android:textStyle="bold"
        android:textSize="20sp"
        android:fontFamily="@font/font"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/bg_custom_box_00"/>

    <Button
        android:id="@+id/btn_exam_larger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/bg_custom_box_02"
        android:fontFamily="@font/font"
        android:gravity="center"
        android:text="&gt;"
        android:textColor="@color/white"
        android:textSize="50sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_instruction"
        app:srcCompat="@mipmap/ic_launcher" />

    <Button
        android:id="@+id/btn_exam_equal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bg_custom_box_02"
        android:fontFamily="@font/font"
        android:gravity="center"
        android:text="="
        android:textColor="@color/white"
        android:textSize="50sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_exam_smaller"
        app:layout_constraintStart_toEndOf="@+id/btn_exam_larger"
        app:layout_constraintTop_toBottomOf="@+id/tv_instruction"
        app:srcCompat="@mipmap/ic_launcher" />

    <Button
        android:id="@+id/btn_exam_smaller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/bg_custom_box_02"
        android:fontFamily="@font/font"
        android:gravity="center"
        android:text="&lt;"
        android:textColor="@color/white"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_instruction"
        app:srcCompat="@mipmap/ic_launcher" />

    <!-- background = null make no background-->

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="39dp"
        android:background="@null"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_exam_equal" />

    <Button
        android:id="@+id/btn_hint"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/ic_information"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_correct"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="19dp"
        android:background="@drawable/bg_custom_box_01"
        android:fontFamily="@font/font"
        android:gravity="center"
        android:textSize="15sp"
        android:text="TextView"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/im_exam_val1"
        app:layout_constraintEnd_toEndOf="parent" />
<!--        android:background="@drawable/bg_custom_box_01"/>-->


</androidx.constraintlayout.widget.ConstraintLayout>