<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.co.vrec.withcube.arrayComparisonExample"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="360dp"
        android:layout_height="320dp"
        android:layout_marginTop="172dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg_custom_box_09" />

    <ImageView
        android:id="@+id/im_example_val1"
        android:layout_width="167dp"
        android:layout_height="184dp"
        android:layout_marginTop="200dp"
        android:layout_marginStart="32dp"
        android:contentDescription="TODO"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/com_three" />
    <ImageView
        android:id="@+id/im_exam_val2"
        android:layout_width="167dp"
        android:layout_height="184dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/com_seven" />
    <TextView
        android:id="@+id/tv_example_instruction"
        android:layout_width="360dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="436dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/font"
        android:gravity="center"
        android:text="@string/com_example"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/bg_custom_box_00"/>

    <Button
        android:id="@+id/btn_example_larger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/bg_custom_box_02"
        android:fontFamily="@font/font"
        android:gravity="center"
        android:text="&gt;"
        android:textColor="@color/white"
        android:textSize="50sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_example_instruction" />

    <Button
        android:id="@+id/btn_example_equal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bg_custom_box_02"
        android:fontFamily="@font/font"
        android:gravity="center"
        android:text="="
        android:textColor="@color/white"
        android:textSize="50sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_example_smaller"
        app:layout_constraintStart_toEndOf="@+id/btn_example_larger"
        app:layout_constraintTop_toBottomOf="@+id/tv_example_instruction" />

    <Button
        android:id="@+id/btn_example_smaller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/bg_custom_box_02"
        android:fontFamily="@font/font"
        android:gravity="center"
        android:text="&lt;"
        android:textColor="@color/white"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_example_instruction" />

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:background="@mipmap/back_button_foreground"
        android:contentDescription="TODO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_example_equal" />

    <Button
        android:id="@+id/btn_hint"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/ic_information"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>